scalaVersion=2.12.6
scalaToolVersion=2.12
junitVersion=4.12

scalatestVersion=3.0.5
slf4jVersion=1.7.25
scalaXmlVersion=1.1.0
cassandraVersion=3.5.1
typesafeConfigVersion=1.3.2
akkaHttpVersion=10.2.6
swaggerAkkaHttpVersion=1.0.0
akkaVersion=2.6.14
jsonVersion=20180130
testngVersion=7.0.0
testEnvHost=https://localhost:8082
